.main-section {
  margin-top: 17.2rem;
  margin-bottom: 5rem;

  &__wrapper {

  }

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media screen and (max-width: $mobile-screen) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__data {
    width: 100%;

    max-width: 670 / 1170 * 100%;

    @media screen and (max-width: $mobile-screen) {
      max-width: 100%;
    }
  }

  &__title {
    margin-bottom: 3rem;

    @media screen and (max-width: $table-screen) {
      margin-bottom: 2.5rem;
    }

    @media screen and (max-width: $mobile-screen) {
      text-align: center;

      width: 100%;
    }
  }

  &__subtitle {
    font-size: 2.4rem;
    font-weight: 400;

    max-width: 57rem;

    @media screen and (max-width: $table-screen) {
      font-size: 2rem;
    }

    @media screen and (max-width: $mobile-screen) {
      max-width: 100%;

      text-align: center;
    }
  }

  &__form {
    width: 100%;
    max-width: 370 / 1170 * 100%;

    @media screen and (max-width: $table-screen) {
      max-width: 44%;
    }

    @media screen and (max-width: $mobile-screen) {
      max-width: 100%;
      margin-top: 4rem;
    }
  }

  &__form-input {
    margin-bottom: 1.6rem;
  }

  &__form-police {
    margin-bottom: 1.6rem;

    text-align: left;
    color: #555555;
  }
}

//PORTFOLIO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.portfolio-section {
  padding: 5rem 0;

  @media screen and (max-width: $mobile-screen) {
    padding: 4rem 0;
  }

  &__wrapper {
    @include margin(0.5);

    @media screen and (max-width: $table-screen) {
      @include margin(0)
    }
  }

  &__inner {
    position: relative;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 100;

    padding: 0 2rem;

    width: 100%;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: space-between;

    visibility: hidden;

    transform: translateY(-50%);

    @media screen and (max-width: $table-screen) {
      padding: 0 1rem;
    }
  }

  &__slide {
    padding: 0 0.5rem;

    @media screen and (max-width: $table-screen) {
      padding: 0;
    }

    img, source {
      width: 100%;
      height: auto;
    }
  }
}

.slider-arrow {
  background-color: #fff;

  width: 4rem;
  height: 4rem;

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;

  @include btn-optim();
  @include anim(0.1s);

  visibility: visible;

  &.slick-disabled {
    opacity: 0.1;
    cursor: default;

    &:hover {
      opacity: 0.1;
    }
  }

  &.bg-blue {
    background-color: $color-main;

    .icon {
      fill: white;
    }
  }


  &:hover {
    opacity: 1;
  }

  &-next {
    transform: rotate(-90deg);
  }

  &-prev {
    transform: rotate(90deg);
  }

  .icon {
    width: 2rem;
    height: 2rem;

    fill: black;
  }
}

//INTOR

.intro-section {
  padding-top: 12rem;
  
  @media screen and (max-width: $table-screen) {
    padding-top: 8rem;
  }

  &__data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 5rem;
  }

  &__wrapper {
    @include margin(2)
  }

  &__message{
    padding: 0 2rem;
  }

  &__col {
    width: 100%;
    max-width: 33.33333%;

    padding: 1.5rem;

    @media screen and (max-width: $mobile-screen) {
      max-width: 50%;
    }
  }

  &__col-inner {
    max-width: 26rem;
  }

  &__col-img {
    width: 100%;
    height: auto;

    max-width: 8rem;
    max-height: 8rem;
  }

  &__col-title {
    font-size: 2.4rem;
    font-weight: 500;

    margin-top: 4rem;

    text-align: left;
  }

  &__title {
    margin-bottom: 5rem;
    padding: 0 2rem;

    @media screen and (max-width: $table-screen) {
      text-align: center;
    }
  }
}


//PRICE

.price-section {
  padding: 5rem 0;

  @media screen and (max-width: $table-screen) {
    padding: 4.5rem 0;
  }

  &__data {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;

    margin-top: 8rem;
  }

  &__row {
    margin-bottom: 3rem;

    @media screen and (max-width: $mobile-screen) {
      @include margin(2)
    }
  }

  &__row-header {
    background-color: #4961BB;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: white;

    padding: 2rem;

    @include btn-optim();

    &.active .price-section__row-arrow {
      transform: rotate(180deg);
    }
  }

  &__row-body {
    display: none;
  }

  &__row-arrow {
    fill: white;

    width: 1.6rem;
    height: 0.9rem;

    @include anim(0.2s)
  }

  &__row-title {
    font-weight: 500;
    font-size: 2.4rem;

    span {
      font-weight: 300;

      @media screen and (max-width: $mobile-screen) {
        display: block;
      }
    }
  }

  &__row-data {
    padding: 2rem;


    display: flex;
    align-items: center;
    justify-content: space-between;

    @include anim(0.3s);
    cursor: default;

    @media screen and (max-width: $mobile-screen) {
      flex-direction: column;
      align-items: flex-start;
    }

    &:hover {
      background-color: #E9ECF6;
    }
  }

  &__row-text {
    font-size: 2rem;

    font-weight: 300;

    max-width: 970 / 1170 * 100%;
    width: 100%;

    @media screen and (max-width: $mobile-screen) {
      max-width: 100%;

      font-size: 2.3rem;
    }
  }

  &__row-price {
    width: 100%;
    max-width: 200 / 1170 * 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 1.8rem;
    font-weight: 500;

    @media screen and (max-width: $mobile-screen) {
      max-width: 40%;
      font-size: 2.3rem;
      margin-top: 1rem;
    }

    span {
      width: max-content;

      display: flex;

      text-align: right;
    }
  }
}
