.btn {
  background-color: rgba(73, 97, 187, 0.12);

  padding: 3rem 0;

  text-align: center;

  font-size: 1.8rem;
  font-weight: 500;

  color: $color-main-2;

  @include anim(0.1s);
  @include btn-optim();

  width: 100%;

  &:hover {
    background-color: #324794;
    color: white;
  }

  &.btn-lg {
    font-size: 1.5rem;
    line-height: 2.2rem;
    min-height: 4.8rem;
    font-weight: 600;
  }

  &.btn-wide {
    width: 100%;
  }
}

.btn-default {
  background: $color-main;
  color: $white;

  &:before {
    border-color: $white;
  }

}

.btn-simple {
  background: $white;
  color: $text-color;
  &:before {
    border-color: $text-color;
  }
  .desktop &:hover {
    color: $color-main;

    &:before {
      border-color: $color-main;
    }
  }
}
