.footer {

  &__wrapper {

  }

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__col {
    width: 100%;
    max-width: 33.3333%;

    padding: 1.5rem;

    @media screen and (max-width: $table-screen) {
      max-width: 100%;
    }

    @media screen and (max-width: $mobile-screen) {
      padding: 2rem 0;
    }

    &.col-data {
      @media screen and (max-width: $table-screen) {
        max-width: 50%;
      }

      @media screen and (max-width: $mobile-screen) {
        max-width: 100%;
      }
    }

    &.col-form {
      @media screen and (max-width: $table-screen) {
        max-width: 50%;
      }

      @media screen and (max-width: $mobile-screen) {
        max-width: 100%;
      }
    }
  }


  &__col-row {

    width: 100%;

    p {
      font-size: 2.4rem;
      font-weight: 300;

      margin-bottom: 1.6rem;
    }

    &.row-adress {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &.row-tel {
      font-size: 3.2rem;
      font-weight: 500;

      margin-bottom: 3rem;

      @media screen and (max-width: $mobile-screen) {
        font-size: 3rem;
      }
    }

    &.row-email {
      font-size: 2.4rem;
      font-weight: 500;

      margin-bottom: 4rem;

      text-decoration: underline;

      @media screen and (max-width: $mobile-screen) {
        font-size: 2.2rem;
      }
    }

    & .icon {
      width: 2rem;
      height: 2.6rem;

      margin-right: 1rem;

      fill: black;

      @include anim(0.1);
    }
  }

  &__input {
    margin-bottom: 1.6rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__police {
    margin-bottom: 1.6rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


.popup-police {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;

  width: 100vw;
  height: 100vh;

  background-color: rgba(00, 00, 00, 0.6);

  display: flex;
  align-items: flex-start;
  justify-content: center;

  padding: 2rem;

  visibility: hidden;
  opacity: 0;

  &.active{
    visibility: visible;
    opacity: 1;
  }

  &__wrapper {
    width: 100%;
    max-width: 80rem;
    height: 100%;
    background-color: #fff;

    padding: 2rem;

    overflow: scroll;
  }

  &__inner {
  }

  &__data {
    padding: 2rem 0;

    P {
      margin-top: 0;
    }

    ul {
      @media screen and (max-width: $mobile-screen) {
        padding-left: 2rem;
      }
    }
  }

  &__header {
    display: flex;
    align-content: center;
    justify-content: space-between;

    padding: 2rem 0;

    border-bottom: 2px solid rgba(00, 00, 00, 0.2);

    @media screen and (max-width: $mobile-screen) {
      padding: 0;
    }

    h3 {
      font-size: 2rem;
    }
  }

  &__close {
    width: 100%;
    height: 100%;

    max-width: 4rem;
    max-height: 4rem;

    fill: black;

    margin-top: 2rem;

    @include btn-optim();
    @include anim(0.1s);

    @media screen and (max-width: $mobile-screen) {
      max-width: 2.5rem;
      max-height: 2.5rem;
    }

    & .icon {
      width: 100%;
      height: 100%;

      max-height: 4rem;
      max-width: 4rem;

      @media screen and (max-width: $mobile-screen) {
        max-width: 2.5rem;
        max-height: 2.5rem;
      }
    }

    &:hover {
      fill: red;
    }
  }

  &__btn {
    display: flex;
    align-content: center;
    justify-content: center;

    .btn {
      max-width: 50%;

      text-decoration: none;
    }
  }

}

.popup-thanks{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;

  width: 100vw;
  height: 100vh;

  background-color: rgba(00, 00, 00, 0.6);

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 2rem;

  visibility: hidden;
  opacity: 0;

  &.title-yes .yes{
    display: block;
  }

  &.title-no .no{
    display: block;
  }

  &.active{
    visibility: visible;
    opacity: 1;
  }

  &__wrapper {
    width: 100%;
    max-width: 80rem;
    height: max-content ;
    background-color: #fff;

    padding: 2rem;

    overflow: scroll;
  }

  &__title {
    font-size: 5rem;
    text-align: center;
    width: 100%;
    font-weight: 700;
    padding: 2rem;
    display: none;

    &.yes{
      color: greenyellow;
    }

    &.no{
      color: red;
    }
  }
}



