.header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 4rem 0;
  z-index: 500;
  transition: padding $anim ease;

  &.fixed-mode {
    @include rmin($table-screen) {
      padding: 2rem 0;
    }
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $header-bg;
    opacity: .9;
  }

  .header__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;

  }

  @include r($table-screen) {
    padding: 0;
    .header__inner {
      padding: 2rem 0;
    }
  }


  &__information {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    max-width: 36rem;
    
    @media screen and (max-width: $table-screen) {
      background-color: transparent;
      position: relative;
      z-index: 10;

      padding-left: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    a {
      width: 50%;

      @include anim(0.1s);

      &:hover {
        color: $color-main;
      }
    }

    .header__tel {
      font-size: 2rem;
      font-weight: 500;

      @media screen and (max-width: $table-screen) {
        width: 100%;

        font-size: 2.3rem;
      }
    }

    .header__email {
      font-size: 1.6rem;
      font-weight: 300;

      text-decoration: underline;

      @media screen and (max-width: $table-screen) {
        width: 100%;

        font-size: 2.3rem;

        padding-top: 1.5rem;
      }
    }

    .header__adress {
      width: 100%;

      font-size: 1.5rem;
      font-weight: 300;

      @media screen and (max-width: $table-screen) {
        font-size: 2.3rem;

        padding-top: 1.5rem;
      }
    }
  }
}

.logo {
  display: block;

  width: 17rem;
  height: 2rem;

  .icon {
    display: block;

    width: 100%;
    height: 100%;
  }

  @include r($table-screen) {
    height: 3rem;
    width: 21rem;
  }
}

.menu-block {
  display: block;

  width: 100%;

  padding-left: 12rem;
}

.menu-toggle {
  display: block;
  position: absolute;
  width: 5rem;
  height: 5rem;
  top: 50%;
  margin-top: -2.5rem;
  right: -.5rem;

  -webkit-tap-highlight-color: transparent;

  .line {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2rem;
    height: .3rem;
    width: 4rem;
    background: black;
    transition: all $anim ease;
    border-radius: .4rem;

    &.top {
      margin-top: -1rem;
    }

    &.mid {
      margin-top: -0rem;
    }

    &.bot {
      margin-top: 1rem;
    }
  }

  &.active {
    .line {
      &.top {
        margin-top: -.2rem;
        transform: rotate(-135deg);
      }

      &.mid {
        transform: translateX(50%);
        opacity: 0;
      }

      &.bot {
        margin-top: -.2rem;
        transform: rotate(135deg);
      }
    }
  }

  @include rmin($table-screen) {
    display: none;
  }
}

.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include rmin($table-screen) {
  }

  @include r($table-screen) {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 100vw;
    //height: calc(100vh - 3.5rem);
    margin-top: 0;
    margin-left: -50vw;


    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $header-bg;
      opacity: .9;
    }
  }
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  position: relative;

  @media screen and (max-width: $table-screen) {
    flex-direction: column;
    align-items: flex-start;
  }

  & > li {
    display: flex;
    align-items: center;
    justify-content: center;

    list-style: none;

    margin-left: 5.7rem;

    position: relative;

    @media screen and (max-width: $table-screen) {
      padding-left: 2rem;

      margin: 3.3rem 0 0;

      flex-direction: column;
      align-items: flex-start;
    }

    .icon {
      display: inline;

      width: 0.9rem;
      height: 0.5rem;

      margin-left: 0.5rem;

      fill: black;

      @include anim(0.1s);
      
      @media screen and (max-width: $table-screen) {
        display: none;
      }
    }

    &:hover .submenu-block {
      visibility: visible;
      opacity: 1;
    }

    &:hover .icon {
      transform: rotate(180deg);

      fill: $color-main;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    display: inline;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.8rem;
    color: black;
    transition: color $anim ease;

    @media screen and (max-width: $table-screen) {
      font-size: 2.9rem;
      font-weight: 500;
    }

    &.active {
      color: $color-main-2;
    }

    .desktop &:hover {
      color: $color-main;
    }
  }
}

.submenu-block {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;

  transform: translateY(100%);

  transition: all 0.1s linear;

  opacity: 0;
  visibility: hidden;

  @media screen and (max-width: $table-screen) {
    opacity: 1;
    visibility: visible;

    position: static;

    transform: translateY(0);

    margin: 0;

    padding: 0;

    width: 100%;
  }
}

.submenu-list {
  background-color: #fff;

  padding: 2.5rem;

  @media screen and (max-width: $table-screen) {
    padding: 0;

    background-color: transparent;
  }

  li {
    margin-bottom: 1.8rem;

    list-style-type: none;

    width: max-content;

    &.active a{
      color: $color-main;
    }

    @media screen and (max-width: $table-screen) {
      margin-bottom: 0;
      margin-top: 2.6rem;
    }

    &:last-child {
      margin-bottom: 0;
    }

    & > a {

      text-decoration: underline;

      font-size: 1.8rem;
      font-weight: 300;

      @include anim(0.1s);

      &:hover{
        color: $color-main;
      }

      @media screen and (max-width: $table-screen) {
        font-size: 2.3rem;
      }

      &.active {
        color: $color-main;
      }
    }
  }
}