.brand-section{
  padding: 5rem 0;

  @media screen and (max-width: $table-screen) {
    padding: 4.5rem 0;
  }

  &__data{
    position: relative;
  }

  &__arrow{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;

    z-index: 100;
    visibility: hidden;

    padding: 0 2rem;

    transform: translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: max-content;

    @media screen and (max-width: $mobile-screen) {
      padding: 0;

      margin-left: -1rem;
      margin-right: -1rem;

      width: auto;
    }

    .slider-arrow{
      visibility: visible;
    }
  }

  &__slide{
    display: flex;
    align-items: center;
    justify-content: center;

    img, source{
      width: 100%;
      height: auto;
    }
  }

  &__message{
    margin-bottom: 5rem;
  }
}