.equipment-section{
  padding: 5rem 0;

  @media screen and (max-width: $mobile-screen) {
    padding: 4rem 0;
  }

  &__wrapper{
    @include margin(1.5)
  }

  &__inner{

  }

  &__title{
    color: black;

    text-align: left;

    margin-bottom: 5rem;

    margin-top: 0;

    padding: 0 2rem;
    
    @media screen and (max-width: $table-screen) {
      text-align: center;
    }
  }

  &__data{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__col{
    width: 33.3333%;
    padding: 1.5rem;

    @media screen and (max-width: $table-screen) {
      width: 50%;
    }

    @media screen and (max-width: $mobile-screen) {
      width: 100%;
    }
  }

  &__col-inner{

  }

  &__col-img{
    margin: 0 auto;
    
    @media screen and (max-width: $mobile-screen) { 
        max-width: 300px;
    }

    img, source{
      width: 100%;
      height: auto;
    }
  }
  
  &__col-title{
    font-size: 2.4rem;
    font-weight: 500;

    text-align: left;

    margin-bottom: 0.8rem;
  }

  &__col-text{
    font-size: 1.8rem;
    font-weight: 300;
  }

}