.form-section{
  padding: 5rem 0;

  background-color: rgba(73,97,187,0.12);

  @media screen and (max-width: $table-screen) {
    padding: 4.5rem 0;
  }

  &__wrapper{

  }

  &__inner{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  &__title{
    text-align: center;
    color: black;

    margin-bottom: 3rem;
  }
  
  &__subtitle{
    text-align: center;

    margin-bottom: 3rem;

    font-size: 2rem;
    font-weight: 400;

    max-width: 70rem;
    
    @media screen and (max-width: $mobile-screen) {
      display: none;
    }
  }

  &__data{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;

    max-width: 43rem;
  }

  &__input{
    margin-bottom: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__police{
    max-width: 37rem;
    margin-bottom: 3rem;
    text-align: center;

    @media screen and (max-width: $mobile-screen) {
      max-width: none;
    }
  }

  &__submit{
    max-width: 31rem;
    width: 100%;
    
    @media screen and (max-width: $mobile-screen) { 
        max-width: none;
    }
  }
}