.questions-section {
  padding: 5rem 0;
  @media screen and (max-width: $table-screen) {
    padding: 4.5rem 0;
  }

  &__title {
    text-align: left;
    color: black;
  }

  &_wrapper {

  }

  &__row {
    margin-bottom: 6rem;

    &:last-child {
      margin-bottom: 0;
    }

    &.none-visible {
      display: none;
    }
  }

  &__row-header {
    font-size: 3.2rem;
    font-weight: 500;

    margin-bottom: 3rem;

    @media screen and (max-width: $mobile-screen) {
      font-size: 3rem;
    }
  }

  &__row-body {
    font-size: 2.4rem;
    font-weight: 300;

    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__btn {
    max-width: 21rem;

    @media screen and (max-width: $mobile-screen) { 
        max-width: none;
    }
    
    .no-active,
    .active {
      display: none;
    }

    &.active .active {
      display: inline;
    }

    &.no-active .no-active {
      display: inline;
    }
  }
}