.services-section{
  padding: 5rem 0;

  @media screen and (max-width: $table-screen) {
    padding: 4.5rem 0;
  }

  &__wrapper{
    @include margin(1.5)
  }

  &__data{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__title{
    max-width: 100%;
  }

  &__col{
    width: 33.33333%;

    padding: 1.5rem;

    @media screen and (max-width: $desctop-xs) {
      width: 100%;
    }

    @media screen and (max-width: $mobile-screen) {
      width: 100%;
    }

    &.width-50{

      @media screen and (max-width: $desctop-xs) {
        width: 50%;
      }

      @media screen and (max-width: $mobile-screen) {
        width: 100%;
      }
    }
  }

  &__col-inner{

    ul{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      margin: 0;
      padding: 0;
    }

    li{
      list-style-type: none;

      margin-bottom: 2.4rem;

      a{
        text-decoration: underline;

        font-weight: 300;
        font-size: 2.4rem;
      }
    }

    h3{
      font-size: 2.4rem;
      font-weight: 700;

      margin-top: 0;
      margin-bottom: 3.2rem;

      font-family: inherit;

      text-align: left;

      &:first-child{
        margin-top: 3rem;

        @media screen and (max-width: $desctop-xs) {
          margin-top: 0;
        }
      }

    }
  }
  
  &__message{
    color: black;
    text-align: left;

    margin-top: 3rem;

    @media screen and (max-width: $desctop-xs) {
      margin-top: 1rem;
    }
  }
}